\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ GLOBAL PROPERTIES                                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\STAR_ID                              = "HD 209458"
\STAR_ID_DEFINED                      = "Published star name or ID number of star assigned by survey"
\NSTED_DEFAULT_ID                     = "HIP 108859"
\NSTED_DEFAULT_ID_DEFINED             = "NStED default name"
\DATA_CATEGORY                        = "Photometric Light Curve"
\DATA_CATEGORY_DEFINED                = "Category of time series data"
\TRANSIT_TYPE                         = "Primary"
\TRANSIT_TYPE_DEFINED                 = "Type of transit (Primary, Secondary, Both)"
\PUBLIC                               = "Y"
\PUBLIC_DEFINED                       = "Y if data are public; N if data are proprietary"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA BASIC PROPERTIES                           \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NUMBER_OF_POINTS                     = "548"
\NUMBER_OF_POINTS_DEFINED             = "Total number of data points in time series"
\TIME_REFERENCE_FRAME                 = "HJD"
\TIME_REFERENCE_FRAME_DEFINED         = "Frame of reference of time series"
\EXPOSURE_TIMESTAMP                   = "Unknown"
\EXPOSURE_TIMESTAMP_DEFINED           = "Timestamp relative to exposure (Beginning, Midpoint, End, Unknown)"
\MINIMUM_DATE                         = "2452791.268864"
\MINIMUM_DATE_DEFINED                 = "Minimum value of date in time series data"
\MINIMUM_DATE_UNITS                   = "days"
\MAXIMUM_DATE                         = "2452826.718234"
\MAXIMUM_DATE_DEFINED                 = "Maximum value of date in time series data"
\MAXIMUM_DATE_UNITS                   = "days"
\MINIMUM_VALUE                        = "0.983180"
\MINIMUM_VALUE_DEFINED                = "Minimum value of time series data"
\MINIMUM_VALUE_UNITS                  = ""
\MAXIMUM_VALUE                        = "1.001334"
\MAXIMUM_VALUE_DEFINED                = "Maximum value of time series data"
\MAXIMUM_VALUE_UNITS                  = ""
\PERIOD                               = "3.52474859"
\PERIOD_DEFINED                       = "Published orbital period"
\PERIOD_UNITS                         = "days"
\PERIOD_UNCERTAINTY                   = "0.00000038"
\PERIOD_UNCERTAINTY_DEFINED           = "Published orbital period uncertainty"
\PERIOD_UNCERTAINTY_UNITS             = "days"
\TRANSIT_MIDPOINT                     = "2452826.628521"
\TRANSIT_MIDPOINT_DEFINED             = "Published value of the transit center (midpoint) used to phase data"
\TRANSIT_MIDPOINT_UNITS               = "days"
\TRANSIT_MIDPOINT_UNCERTAINTY         = "0.000087"
\TRANSIT_MIDPOINT_UNCERTAINTY_DEFINED = "Uncertainty in TRANSIT_MIDPOINT"
\TRANSIT_MIDPOINT_UNCERTAINTY_UNITS   = "days"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ TIME SERIES DATA CHARACTERISTICS COMPUTED BY NSTED          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\MEDIAN_VALUE                         = "0.999348"
\MEDIAN_VALUE_DEFINED                 = "Median value of data points"
\MEDIAN_VALUE_UNITS                   = ""
\MEAN_VALUE                           = "0.9936106"
\MEAN_VALUE_DEFINED                   = "Mean value of data points"
\MEAN_VALUE_UNITS                     = ""
\MEDIAN_UNCERTAINTY                   = "0.0004255"
\MEDIAN_UNCERTAINTY_DEFINED           = "Median of uncertainty values"
\MEDIAN_UNCERTAINTY_UNITS             = ""
\MEDIAN_ABSOLUTE_DEVIATION            = "0.001211"
\MEDIAN_ABSOLUTE_DEVIATION_DEFINED    = "Value of median absolute deviation statistic"
\MEDIAN_ABSOLUTE_DEVIATION_UNITS      = ""
\DISPERSION                           = "0.009306220"
\DISPERSION_DEFINED                   = "Standard deviation with respect to MEDIAN_VALUE"
\DISPERSION_UNITS                     = ""
\DISPERSION_MEAN                      = "0.007323113"
\DISPERSION_MEAN_DEFINED              = "Standard deviation with respect to MEAN_VALUE"
\DISPERSION_MEAN_UNITS                = ""
\CHISQUARED                           = "475.0"
\CHISQUARED_DEFINED                   = "Value of reduced chi-squared statistic with respect to MEDIAN_VALUE"
\NUMBER_5_SIGMA                       = "0"
\NUMBER_5_SIGMA_DEFINED               = "Number of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\FRACTION_5_SIGMA                     = "0"
\FRACTION_5_SIGMA_DEFINED             = "Fraction of data points beyond 5 times DISPERSION from MEDIAN_VALUE"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ REFERENCES AND INFORMATION ABOUT OBSERVING SETUP            \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\REFERENCES                           = "Knutson et al. 2007 (ApJ, 655, 564)"
\REFERENCES_DEFINED                   = "Literature or other references for data"
\BIBCODES                             = "2007ApJ...655..564K"
\BIBCODES_DEFINED                     = "ADS bibcodes for REFERENCES"
\TELESCOPE                            = "Hubble Space Telescope (HST)"
\TELESCOPE_DEFINED                    = "Telescope used for data acquisition"
\INSTRUMENT                           = "STIS"
\INSTRUMENT_DEFINED                   = "Instrument used for data acquisition"
\TIME_SERIES_DATA_FILTER              = "970.8nm (HST STIS)"
\TIME_SERIES_DATA_FILTER_DEFINED      = "Filter in which time series monitoring was performed"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ COMMENTS AND NOTES                                          \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NOTE1                                = "This light curve file contains 548 measurements and is plotted by the NStED visualizer as Relative_Flux () vs. HJD (days)."
\NOTE2                                = "This data set covers HJD between 2452791.268864 and 2452826.718234 days HJD, and the range of Relative_Flux is between 0.983180 and 1.001334 ."
\NOTE3                                = "The time at the center of the transit was quoted by the authors to be 2452826.628521 days HJD, with best fit orbital period of 3.52474859 days."
\NOTE4                                = "NStED serves the data contained in this file as they were reported in the literature or as they were delivered to the archive.  Data were not altered unless an error was discovered.  Any data corrections are listed in the header comments and have been confirmed with the original authors."
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED ARCHIVE FILE INFORMATION                              \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\NSTED_FILE_CREATION_DATE             = "Tue Jun  7 02:36:19 2011 UTC"
\CONTACT_LINK                         = "http://nsted.ipac.caltech.edu/applications/Helpdesk"
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ NSTED INTERNAL KEYWORDS (NEEDED FOR TIME SERIES VIEWER)     \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\X_AXIS                               = "HJD"
\X_AXIS_UNITS                         = "days"
\Y_AXIS                               = "Relative_Flux"
\Y_AXIS_UNITS                         = ""
\Y_AXIS_UNCERTAINTY                   = "Relative_Flux_Uncertainty"
\Y_AXIS_UNCERTAINTY_UNITS             = ""
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\                                                             \
\ DESCRIPTION OF COLUMN HEADERS                               \
\                                                             \
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
\COLUMN_HJD                           = "Heliocentric Julian date of observation"
\COLUMN_RELATIVE_FLUX                 = "Flux measurement relative to fiducial value"
\COLUMN_RELATIVE_FLUX_UNCERTAINTY     = "Uncertainty in RELATIVE_FLUX"
\COLUMN_ACCEPTED                      = "1 if value was used by NStED in computing statistics; 0 otherwise"